<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12.0dip"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:paddingTop="7.0dip" >

    <TextView
        android:id="@android:id/title"
        style="@style/MMBriefText"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:gravity="center" />

</LinearLayout>