<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MMBody" >

    <EditText
        android:id="@+id/share_content"
        style="@style/MMEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:enabled="false"
        android:singleLine="false"
        android:text="@string/share_content" />

</LinearLayout>