<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.panet.imeta</groupId>
	<artifactId>imeta-war</artifactId>
	<packaging>war</packaging>
	<name>iMeta平台War源代码</name>
	<version>2.0-SNAPSHOT</version>
	<description>iMeta平台War源代码</description>
	<parent>
		<artifactId>imeta</artifactId>
		<groupId>com.panet</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<webXml>${basedir}/src/main/release/web.xml</webXml>
							<warSourceExcludes>
								imeta/jsp/*_dev.jsp,
								imeta/css/portal.css,
								imeta/css/jquery.imeta.css,
								imeta/css/jquery.contextMenu.css,
								imeta/css/jquery.iform.css,

								imeta/js/jquery.cutil.js,
								imeta/js/jquery.iaccordion.js,
								imeta/js/jquery.imetabar.js,
								imeta/js/jquery.imenutab.js,
								imeta/js/jquery.icanvasObj.js,
								imeta/js/jquery.icontent.js,
								imeta/js/jquery.iportaltab.js,
								imeta/js/jquery.iform.js,
								imeta/js/di/*.js,
								imeta/js/steps/*.js,
								imeta/js/jobEntries/*.js,
								imeta/js/jquery.imetalogin.js
							</warSourceExcludes>
						</configuration>
					</plugin>

					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<encoding>UTF-8</encoding>
							<nosuffix>true</nosuffix>
							<linebreakpos>-1</linebreakpos>
							<excludes>
								<exclude>**/*pack.js</exclude>
								<exclude>**/*packed.js</exclude>
								<exclude>**/*min.js</exclude>
								<exclude>**/*.compressed.css</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/imeta/imeta/css/imeta.compressed.css</output>
									<includes>
										<include>${project.build.directory}/imeta/imeta/css/portal.css</include>
										<include>${project.build.directory}/imeta/imeta/css/jquery.imeta.css</include>
										<include>${project.build.directory}/imeta/imeta/css/jquery.contextMenu.css</include>
										<include>${project.build.directory}/imeta/imeta/css/jquery.iform.css</include>
									</includes>
								</aggregation>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/imeta/imeta/js/portal.pack.js</output>
									<includes>
										<include>${project.build.directory}/imeta/imeta/js/jquery.cutil.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.iaccordion.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.imetabar.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.imenutab.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.icanvasObj.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.icontent.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.iportaltab.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.iform.js</include>
										
										<include>${project.build.directory}/imeta/imeta/js/di/jquery.imeta.js</include>
										<include>${project.build.directory}/imeta/imeta/js/di/jquery.imeta.parameter.js</include>
										<include>${project.build.directory}/imeta/imeta/js/di/jquery.imeta.trans.js</include>
										<include>${project.build.directory}/imeta/imeta/js/di/jquery.imeta.job.js</include>
										<include>${project.build.directory}/imeta/imeta/js/di/jquery.imeta.contextMenu.js</include>
										<include>${project.build.directory}/imeta/imeta/js/di/jquery.imeta.execute.js</include>
										<include>${project.build.directory}/imeta/imeta/js/di/jquery.imeta.db.js</include>
										
										<include>${project.build.directory}/imeta/imeta/js/steps/*.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jobEntries/*.js</include>
										
										<include>${project.build.directory}/imeta/imeta/js/jquery.imetalogin.js</include>
									</includes>
								</aggregation>
							</aggregations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>imeta</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- activate only when you need to generate the metamodel -->
					<!--
						<compilerArgument>-proc:none</compilerArgument>
					-->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.panet.imeta.imeta-src</groupId>
			<artifactId>imeta-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.panet.imeta.imeta-src</groupId>
			<artifactId>imeta-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.panet.imeta.imeta-src</groupId>
			<artifactId>imeta</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.panet.imeta.imeta-src</groupId>
			<artifactId>imeta-form</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.panet.imeta.imeta-src</groupId>
			<artifactId>imeta-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>