<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plywet.cdk</groupId>
	<artifactId>maven-xjc-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>通过jab-xjc解析schema文件的插件</name>
	<version>1.0</version>
	<parent>
		<artifactId>cdk</artifactId>
		<groupId>com.plywet</groupId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>

		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>

		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>jaxb</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>

		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-launcher</artifactId>
		</dependency>

	</dependencies>
</project>