<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plywet.imeta</groupId>
	<artifactId>imeta-src</artifactId>
	<packaging>pom</packaging>
	<name>iMeta平台源代码</name>
	<version>3.0-SNAPSHOT</version>
	<description>iMeta平台源代码</description>
	<parent>
		<artifactId>imeta</artifactId>
		<groupId>com.plywet</groupId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>imeta-core</module>
		<module>imeta-ui</module>
	</modules>

</project>