<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plywet</groupId>
	<artifactId>imeta</artifactId>
	<packaging>pom</packaging>
	<name>iMeta平台</name>
	<version>3.0-SNAPSHOT</version>
	<description>iMeta平台</description>
	<modules>
		<module>imeta-generator</module>
		<module>imeta-war</module>
		<module>imeta-src</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- jetty -->
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${mortbay.jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1-jetty</artifactId>
				<version>${mortbay.jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-naming</artifactId>
				<version>${mortbay.jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${mortbay.jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${eclipse.jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${eclipse.jetty.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-jta_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- core -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.0.GA</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.1</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-vfs</groupId>
				<artifactId>commons-vfs</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>dwr</groupId>
				<artifactId>dwr</artifactId>
				<version>2.03</version>
			</dependency>
			<dependency>
				<groupId>com.enterprisedt</groupId>
				<artifactId>edtftpj</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.9</version>
			</dependency>
			<dependency>
				<groupId>java2html</groupId>
				<artifactId>j2h</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>jackcess</groupId>
				<artifactId>jackcess</artifactId>
				<version>1.1.18</version>
			</dependency>
			<dependency>
				<groupId>janino</groupId>
				<artifactId>janino</artifactId>
				<version>2.5.10</version>
			</dependency>
			<dependency>
				<groupId>com.linuxense</groupId>
				<artifactId>javadbf</artifactId>
				<version>0.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.38</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>snmp4j</artifactId>
				<version>1.10.1</version>
			</dependency>
			<dependency>
				<groupId>com.trilead</groupId>
				<artifactId>trilead-ssh2</artifactId>
				<version>build213-svnkit-1.3-patch</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>jug-lgpl</groupId>
				<artifactId>jug-lgpl</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts2</groupId>
				<artifactId>struts2-core</artifactId>
				<version>2.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts2</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>2.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.4</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>xwork</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.panet.imeta-threepart</groupId>
				<artifactId>js</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.panet.imeta-threepart</groupId>
				<artifactId>ldapjdk</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.panet.imeta-threepart</groupId>
				<artifactId>mail</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.panet.imeta-threepart</groupId>
				<artifactId>saxon8</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
			</dependency>

			<!-- jfree -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.14</version>
				<exclusions>
					<exclusion>
						<groupId>gnujaxp</groupId>
						<artifactId>gnujaxp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>libformula</artifactId>
				<version>0.1.18.2</version>
			</dependency>

			<!-- mondrian -->
			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>eigenbase</groupId>
				<artifactId>eigenbase-resgen</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>eigenbase</groupId>
				<artifactId>eigenbase-properties</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>eigenbase</groupId>
				<artifactId>eigenbase-xom</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>com.panet.imeta-threepart</groupId>
				<artifactId>javacup</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.panet.imeta-threepart</groupId>
				<artifactId>mondrian</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.panet.imeta-threepart</groupId>
				<artifactId>saxon8-xom</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- ws -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>jaxb</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.9</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.1.9</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.schema</groupId>
				<artifactId>XmlSchema</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>com.panet.imeta-threepart</groupId>
				<artifactId>jsr173_api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.panet.imeta-threepart</groupId>
				<artifactId>qname</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- feed -->
			<dependency>
				<groupId>feed4j</groupId>
				<artifactId>feed4j</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.geonames</groupId>
				<artifactId>georss-rome</artifactId>
				<version>0.9.8</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>0.9.5</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>0.9</version>
			</dependency>

			<!-- salesforce -->
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>com.sforce.soap.partner</groupId>
				<artifactId>salesforce</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.panet.imeta-threepart</groupId>
				<artifactId>saaj</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.panet.imeta-threepart</groupId>
				<artifactId>jaxrpc</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- db -->
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.3-603.jdbc3</version>
			</dependency>
			<dependency>
				<groupId>com.ibm</groupId>
				<artifactId>db2jcc</artifactId>
				<version>9.0</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.161</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>msbase</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>

			<!-- TESTING -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.17.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<!-- JSF -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>mobile</artifactId>
				<version>${primefaces.mobile.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>${el.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--
		<repositories> <repository> <id>mvnrepo</id>
		<url>http://mvnrepository.googlecode.com/svn/repo</url> </repository>
		<repository> <id>nexus.3rd.party</id> <name>Nexus 3rd Party
		Repository</name>
		<url>http://192.168.90.18:8081/nexus/content/repositories/thirdparty
		</url> </repository> <repository> <id>jboss</id> <name>jboss</name>
		<url>http://repository.jboss.org/maven2</url> </repository>
		<repository> <id>ibiblio</id> <name>ibiblio</name>
		<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url> </repository>
		<repository> <id>maven</id> <name>maven</name>
		<url>http://repo1.maven.org/maven2</url> </repository> <repository>
		<id>EclipseLink Repo</id>
		<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository> <repository> <id>java.net</id>
		<url>http://download.java.net/maven/2</url> </repository> <repository>
		<id>jboss-public-repository-group</id> <name>JBoss Public Maven
		Repository Group</name>
		<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository> </repositories>
	-->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.pyx4me</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<links>
							<link>http://download.oracle.com/javaee/6/api</link>
						</links>
						<keywords>true</keywords>
						<author>true</author>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<properties>
		<Implementation-Version>3.0</Implementation-Version>
		<Specification-Version>SNAPSHOT</Specification-Version>
		<jsf.version>2.0.6</jsf.version>
		<el.version>2.2</el.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<mortbay.jetty.version>6.1.16</mortbay.jetty.version>
		<primefaces.version>3.2-SNAPSHOT</primefaces.version>
		<primefaces.mobile.version>0.9.2-SNAPSHOT</primefaces.mobile.version>
		<primefaces.theme.version>1.0.4-SNAPSHOT</primefaces.theme.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<Compile-User>Peter Pan</Compile-User>
	</properties>
</project>