<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plywet.imeta</groupId>
	<artifactId>imeta-war</artifactId>
	<packaging>war</packaging>
	<name>iMeta平台War源代码</name>
	<version>3.0-SNAPSHOT</version>
	<description>iMeta平台War源代码</description>
	<parent>
		<artifactId>imeta</artifactId>
		<groupId>com.plywet</groupId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<plugin>
						<groupId>com.pyx4me</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<obfuscate>true</obfuscate>
							<injar>${project.build.directory}/imeta/WEB-INF/lib/imeta-core-2.0-SNAPSHOT.jar</injar>
							<injar>${project.build.directory}/imeta/WEB-INF/lib/imeta-db-2.0-SNAPSHOT.jar</injar>
							<injar>${project.build.directory}/imeta/WEB-INF/lib/imeta-2.0-SNAPSHOT.jar</injar>
							<injar>${project.build.directory}/imeta/WEB-INF/lib/imeta-form-2.0-SNAPSHOT.jar</injar>
							<injar>${project.build.directory}/imeta/WEB-INF/lib/imeta-ui-2.0-SNAPSHOT.jar</injar>
							<outjar>${project.build.directory}/imeta/WEB-INF/lib/imeta-all.jar</outjar>
							<proguardInclude>${basedir}/src/main/release/proguard.conf</proguardInclude>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
								<lib>${project.build.directory}/imeta/WEB-INF/lib</lib>
							</libs>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>${basedir}/src/main/release/web.xml</webXml>
							<warSourceExcludes>
								imeta/jsp/*_dev.jsp,
								imeta/css/portal.css,
								imeta/css/jquery.imeta.css,
								imeta/css/jquery.contextMenu.css,
								imeta/css/jquery.iform.css,

								imeta/js/jquery.cutil.js,
								imeta/js/jquery.iaccordion.js,
								imeta/js/jquery.imetabar.js,
								imeta/js/jquery.imenutab.js,
								imeta/js/jquery.icanvasObj.js,
								imeta/js/jquery.icontent.js,
								imeta/js/jquery.iportaltab.js,
								imeta/js/jquery.iform.js,
								imeta/js/jquery.imeta.js,
								imeta/js/jquery.imetalogin.js
							</warSourceExcludes>
						</configuration>
					</plugin>

					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<linebreakpos>-1</linebreakpos>
							<excludes>
								<exclude>**/*pack.js</exclude>
								<exclude>**/*packed.js</exclude>
								<exclude>**/*min.js</exclude>
								<exclude>**/*.compressed.css</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/imeta/imeta/css/imeta.compressed.css</output>
									<includes>
										<include>${project.build.directory}/imeta/imeta/css/portal.css</include>
										<include>${project.build.directory}/imeta/imeta/css/jquery.imeta.css</include>
										<include>${project.build.directory}/imeta/imeta/css/jquery.contextMenu.css</include>
										<include>${project.build.directory}/imeta/imeta/css/jquery.iform.css</include>
									</includes>
								</aggregation>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/imeta/imeta/js/portal.pack.js</output>
									<includes>
										<include>${project.build.directory}/imeta/imeta/js/jquery.cutil.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.iaccordion.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.imetabar.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.imenutab.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.icanvasObj.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.icontent.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.iportaltab.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.iform.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.imeta.js</include>
										<include>${project.build.directory}/imeta/imeta/js/jquery.imetalogin.js</include>
									</includes>
								</aggregation>
							</aggregations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>imeta</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- activate only when you need to generate the metamodel -->
					<!--
						<compilerArgument>-proc:none</compilerArgument>
					-->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${mortbay.jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/imeta</contextPath>
					<reload>manual</reload>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!--
			<dependency> <groupId>com.panet.imeta.imeta-src</groupId>
			<artifactId>imeta-core</artifactId>
			<version>${project.version}</version> </dependency> <dependency>
			<groupId>com.panet.imeta.imeta-src</groupId>
			<artifactId>imeta-db</artifactId>
			<version>${project.version}</version> </dependency> <dependency>
			<groupId>com.panet.imeta.imeta-src</groupId>
			<artifactId>imeta</artifactId> <version>${project.version}</version>
			</dependency> <dependency>
			<groupId>com.panet.imeta.imeta-src</groupId>
			<artifactId>imeta-form</artifactId>
			<version>${project.version}</version> </dependency> <dependency>
			<groupId>com.panet.imeta.imeta-src</groupId>
			<artifactId>imeta-ui</artifactId>
			<version>${project.version}</version> </dependency>
		-->
		<!-- iMeta -->
		<dependency>
			<groupId>com.plywet.imeta</groupId>
			<artifactId>generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.imeta</groupId>
			<artifactId>imeta-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.imeta</groupId>
			<artifactId>imeta-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.plywet.imeta</groupId>
			<artifactId>generator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>mobile</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>


		<!-- Themes -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>black-tie</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>blitzer</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bluesky</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>casablanca</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>cupertino</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>dark-hive</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>dot-luv</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>eggplant</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>excite-bike</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>flick</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>glass-x</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>home</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>hot-sneaks</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>humanity</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>le-frog</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>midnight</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>mint-choc</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>overcast</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>pepper-grinder</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>redmond</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>rocket</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>sam</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>smoothness</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>south-street</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>start</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>sunny</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>swanky-purse</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>trontastic</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>ui-darkness</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>ui-lightness</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>vader</artifactId>
			<version>${primefaces.theme.version}</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>