<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.panet.imeta.imeta-src</groupId>
	<artifactId>imeta</artifactId>
	<name>iMeta平台基础源代码</name>
	<version>2.0-SNAPSHOT</version>
	<description>iMeta平台基础源代码</description>
	<parent>
		<artifactId>imeta-src</artifactId>
		<groupId>com.panet.imeta</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>${Implementation-Version}</Implementation-Version>
							<Specification-Version>${Specification-Version}</Specification-Version>
							<Compile-Timestamp></Compile-Timestamp>
							<Compile-User>${Compile-User}</Compile-User>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.panet.imeta.imeta-src</groupId>
			<artifactId>imeta-db</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>